<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Felicia">
    <meta name="description" content="Store Hours for Shawarma Delight">
    <title>SD hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header">Store Hours</div>  
            <div class="nav-container">
                <ul class="nav-list">
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="hours.html">Hours</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    
    <div class="grilled-shawarma">
    <img src="/img/grilled-shawarma.jpg" alt="Chicken Shawarma" title="Chicken Shawarma" width="450px">
    </div>
    </header>
    <hr>
    <main>
        <p>
            We are open 7 days a week!
        </p>
        <dl>
            <dt>Monday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
    </main>
    <hr>
    <p>
        <a href="/">Home</a>
    </p>
    <div class="footer">
        <footer>
            <p>Copyright &copy; Shawarma Delight</p>
        </footer>
</body>

</html>